appId=com.html5beta.fuwangop
appName=福旺库存小管家
description=一个用来管理库存的App, 基于web服务
authorEmail=zxdong@gmail.com
authorName=赵旭东
authorUrl=https://html5beta.com
home=https://sbn.html5beta.com/new-op
appVersion=1.0.0
